<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste FLEXBOX</title>
    <style>
      * {
        /* border: 1px black solid; */
        margin: 0;
        padding: 0;
      }
      
      .container {
        display: flex;
        width: 100%;
        height: 200px;
        justify-content: center;
      }
      .child1 {
        background-color: blue;
      }
        .child2 {
        background-color: red;
      }
      .child3 {
        background-color: yellow;
      }
      .child4 {
        background-color: green;
      }
      .divGrow{
        flex-grow: 1;
      }

    </style>
</head>
<body>
    <section class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
    </section>
    


    <script>
      const babysDivs = document.querySelectorAll('.container div');

      for (let div = 0; div < babysDivs.length; div += 1) {
        babysDivs[div].addEventListener('click', addClass);
      }

      function addClass(event) {
        const divSelectede = event.target;
        if (divSelectede.classList.contains('divGrow')) {
            divSelectede.classList.remove('divGrow');
            return
          } else {
          for (let div = 0; div < babysDivs.length; div += 1) {
            if (babysDivs[div].classList.contains('divGrow')) {
            babysDivs[div].classList.remove('divGrow');
            } 
            divSelectede.classList.add('divGrow')
          }
          
        
        }  
          
      }
      
    </script>
</body>
</html>